{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6670001111",
      "localizations" : [
        {
          "description" : "Support Sometimes",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sometimes.app.support.small",
      "referenceName" : "Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6670002222",
      "localizations" : [
        {
          "description" : "Support Sometimes",
          "displayName" : "Nice Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sometimes.app.support.medium",
      "referenceName" : "Nice Lunch",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6670003333",
      "localizations" : [
        {
          "description" : "Support Sometimes",
          "displayName" : "Generous Support",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sometimes.app.support.large",
      "referenceName" : "Generous Support",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
